#----------------------------VARIABLE OPTIONS-----------------------------------
# 
# encrypt | set to 'sym' for symmetric encryption with passphrase
#           set to 'key' for asymmetric encryption with public/private keys
#           set to 'off' to disable encryption, messages will be in plain text
#--------------------------------------------------------------------------------
encrypt="key"
#--------------------------------------------------------------------------------
# 
# pass    | This is required if you set the encrypt variable
#          if using sym encryption set a 'passphrase'
#          if using key encryption set a key location '/Desktop/public.pem'
#--------------------------------------------------------------------------------
pass="public.pem"
#--------------------------------------------------------------------------------


